{
  "name": "susaas-api",
  "version": "0.0.1",
  "repository": "https://github.com/sap-samples/btp-kyma-cap-multitenant-susaas",
  "license": "Apache License 2.0",
  "description": "Sustainable SaaS API",
  "engines": {
    "node": "^16.x"
  },
  "dependencies": {
    "@sap/cds": "^6.5.0",
    "@sap/cds-mtxs": "^1.5.0",
    "@sap/hana-client": "^2.15.19",
    "@sap/xssec": "^3.2.15",
    "passport": "^0.6.0",
    "express": "^4.18.2"
  },
  "scripts": {
    "start": "cds run --production"
  },
  "cds": {
    "requires": {
      "multitenancy": true,
      "toggles": false,
      "extensibility": false,
      "auth": {
        "kind": "xsuaa"
      },
      "db": {
        "kind": "hana-cloud",
        "vcap": {
          "label": "service-manager",
          "plan": "container"
        },
        "pool": {
          "acquireTimeoutMillis": 10000,
          "min": 0,
          "max": 100,
          "fifo": true
        }
      }
    }
  }
}
